{
  "name": "news-collector-spider",
  "version": "1.5.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "html-entities": "^2.4.0",
    "replace-special-characters": "^1.2.7",
    "rss-parser": "^3.13.0",
    "socks-proxy-agent": "^6.1.1"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1"
  }
}
